DATABASE_URL=postgresql://root:root@localhost:5555/real-estate-db?schema=prisma
SHADOW_DATABASE_URL=postgresql://root:root@localhost:5555/real-estate-db?schema=prisma
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=1234567890qwertyuiop

# Firebase ralated
# Public
NEXT_PUBLIC_FIREBASE_API_KEY=aaaa
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=asdfasdf
NEXT_PUBLIC_FIREBASE_PROJECT_ID=asdfasf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=asdfafd
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=asdfasdf
NEXT_PUBLIC_FIREBASE_APP_ID=asdasdf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=asdasdf
NEXT_PUBLIC_GOOGLE_MAP_KEY=********

# Firebase admin related
FIREBASE_ADMIN_TYPE=service_account
FIREBASE_ADMIN_PROJECT_ID=real-estate-28f28
FIREBASE_ADMIN_PRIVATE_KEY_ID=1234567890qwertyuiop
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIBOgIBAAJBAKj34GkxFhD90vcNLYLInFEX6Ppy1tPf9Cnzj4p4WGeKLs1Pt8Qu\nKUpRKfFLfRYC9AIKjbJTWit+CqvjWYzvQwECAwEAAQJAIJLixBy2qpFoS4DSmoEm\no3qGy0t6z09AIJtH+5OeRV1be+N4cDYJKffGzDa88vQENZiRm0GRq6a+HPGQMd2k\nTQIhAKMSvzIBnni7ot/OSie2TmJLY4SwTQAevXysE2RbFDYdAiEBCUEaRQnMnbp7\n9mxDXDf6AU0cN/RPBjb9qSHDcWZHGzUCIG2Es59z8ugGrDY+pxLQnwfotadxd+Uy\nv/Ow5T0q5gIJAiEAyS4RaI9YG8EWx/2w0T67ZUVAw8eOMB6BIUg0Xcu+3okCIBOs\n/5OiPgoTdSy7bcF9IGpSE8ZgGKzgYQVZeN97YE00\n-----END RSA PRIVATE KEY-----"
FIREBASE_ADMIN_CLIENT_EMAIL=clientemail.com
FIREBASE_ADMIN_CLIENT_ID=1234567890qwertyuiop
FIREBASE_ADMIN_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_ADMIN_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_ADMIN_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509
FIREBASE_ADMIN_UNIVERSE_DOMAIN=googleapis.co

IDENTITYTOOLKIT_GOOGLE_API_BASE_URL=https://identitytoolkit.googleapis.com

# SMTP related
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=user@gmail.com
SMTP_PASSWORD=1234567890qwertyuiop
SMTP_FROM_EMAIL=from_email@gmail.com

# upstash redis url
REDIS_URL=rediss://1234567890qwertyuiop:1234567890qwertyuiop@localhost:6379

OPENAI_API_KEY=1234567890qwertyuiop

NEXT_PUBLIC_API_URL=localhost:3000
