NEXTAUTH_SECRET=dfsdd
DATABASE_URL=postgresql://root:root@localhost:5432/real-estate-db?schema=prisma
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Firebase ralated
# Public
NEXT_PUBLIC_FIREBASE_API_KEY=qwerty1234567
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=real-estate-28f28.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=real-estate-28f28
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=qwerty1234567.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567
NEXT_PUBLIC_FIREBASE_APP_ID=1:12345678:qwer:123456781234
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-123456
