# Firebase emulator
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST=http://127.0.0.1:9099
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
IDENTITYTOOLKIT_GOOGLE_API_BASE_URL=http://127.0.0.1:9099/identitytoolkit.googleapis.com
NEXT_PUBLIC_GCLOUD_PROJECT=real-estate-28f28
GCLOUD_PROJECT=real-estate-28f28