DATABASE_URL=postgresql://root:root@localhost:5555/real-estate-db?schema=prisma
SHADOW_DATABASE_URL=postgresql://root:root@localhost:5555/real-estate-db?schema=prisma
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Firebase ralated
# Public
NEXT_PUBLIC_FIREBASE_API_KEY=aaaa
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=asdfasdf
NEXT_PUBLIC_FIREBASE_PROJECT_ID=asdfasf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=asdfafd
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=asdfasdf
NEXT_PUBLIC_FIREBASE_APP_ID=asdasdf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=asdasdf



REDIS_URL=asdasdfasf


IDENTITYTOOLKIT_GOOGLE_API_BASE_URL=https://identitytoolkit.googleapis.com